# trkr

./: README.md  index.js  package.json  rebundle.bat
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/albums/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
apk/release/: output.json
ios/albums/: Info.plist
ios/albums.xcodeproj/: project.pbxproj
logo ideas/: jan28-3.psd  jan28-4.psd  jan28-5.psd  jan28-6.psd  jan28.psd
src/: api.json  trekker-2018-backup-0301.json
src/components/: AddResource.js  AddTip.js  AddTrip.js  Interactions.js  Login.js  MainFeed.js  MyProfile.js  Nav.js  Plan.js  Profile.js  Search.js  StaticGMap.js  TagList.js  TipDetail.js  Title.js  TrekDay.js  TrekDetail.js  TrekItem.js  TrekList.js  UpdateProfile.js  ViewTrek.js
